<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/userlogin.css" />
	</head>
	<body>
		<div class="login">
			<div class="loginin">
				<div class="login1">
					<div class="text">
					<p>发现更多精彩！</p>
					</div>	
					<div class="tp">
						<div class="img">
							
						</div>
						<div class="img1">
							
						</div>
						<div class="img2">
							
						</div>
						<div class="img3">
							
						</div>
					</div>
				</div>
			</div>
			<div class="login-">
				<div class="userdl">
					<div class="userdlin">
						<p>用户登录</p>
					</div>
					<hr />
						
					<div class="idps">
						<div class="idpsin">
							<input type="text" name="userid" id="userid" placeholder=" 微博账号/QQ账号/电子邮箱" />
						</div>
						<div class="idpsin">
							<input type="password" name="userps" id="userps" placeholder=" 密码" />
						</div>
					</div>
					<div class="dl">
						<div class="dlin">
							<a href="">登&nbsp;&nbsp;&nbsp;陆</a>
						</div>
						<div class="sfzddl">
							<div class="input">
								<input class="inp" type="checkbox" name=""/>
							</div>
							<div class="span">
								<span class="sp">是否自动登陆</span>
							</div>
						
						</div>
					</div>	
					<div class="dlfs">
						<div class="qq">
							
						</div>
						<div class="xl">
						
						</div>
					</div>
					
					<div class="wjmm">
						<a href="">忘记密码</a>|
						<a href="">注册新账号</a>|
						<a href="">意见反馈</a>
					</div>
				</div>	
			</div>
			
		</div>
		<hr />
		<div class="footer">
			版权所有&copy;爱旅行
		</div>
	</body>
</html>
